<html style="scroll-behavior: smooth;">

    <head>
        <title>Candlestick Stocks Charts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type = "text/javascript" src = {{cdnJS | safe}}></script>
        <style>
            body,
            h2{
                font-family: 'Roboto Condensed', sans-serif;
                color: white;
            }

            p {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 5.2mm;
            }
            
            .loader-wrapper{
            width: 100%;
            height: 100%;
            position: fixed;
            top:0;
            left:0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            overflow:hidden;
            }

            .spinner {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
            }

            .spinner > div {
            background-color: #333;
            height: 100%;
            width: 6px;
            display: inline-block;
            
            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
            }

            .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
            }

            .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
            }

            .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
            }

            .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
            }

            @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
            20% { -webkit-transform: scaleY(1.0) }
            }

            @keyframes sk-stretchdelay {
            0%, 40%, 100% { 
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }  20% { 
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
            }

            input{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            }

        </style>
    </head>

    <body style="background-color: #eae7dc;">

        <div class="loader-wrapper">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>

        <div class="w3-top">
            <div class="w3-bar w3-black">
                <a href="#"
                class="w3-bar-item w3-button w3-padding-large button1 w3-hover-white w3-hover-text-black">Chart</a>
                <a href="#welc"
                class="w3-bar-item w3-button w3-padding-large button1 w3-hover-white w3-hover-text-black">Welcome</a>
                <a href="#read"
                class="w3-bar-item w3-button w3-padding-large button1 w3-hover-white w3-hover-text-black">Reading the Chart</a>
                <a href="#tools"
                class="w3-bar-item w3-button w3-padding-large button1 w3-hover-white w3-hover-text-black">Chart Tools</a>
            </div>

        </div>

        <div class="w3-content" style="max-width:1500px; margin-top: 45px;">
            {{script | safe}}
            {{div | safe}}
        </div>

        <div class="w3-content" style="padding-top: 20px;">
            <div class="w3-content w3-padding-large" style="max-width:350px; color: rgb(240, 50, 50); text-align: center; display: block; font-style: italic;">
                {{text | safe}}
            </div>
            <form action="{{url_for('home')}}" method="POST" style="text-align: center;">
                <input title="Examples: 'BNS.TO', 'GOOG', etc." placeholder="Please enter a valid stock symbol..." size="35" name="stockIn" required>
                <button type="submit" style="margin-left: 5px;" class="w3-button w3-black">Submit</button>
            </form>
        </div>

        <div class="w3-content" style="max-width:1100px; margin-top: 45px;">
            <div class="w3-container w3-padding-32" id="welc">
                <div class="w3-card-2 w3-margin" style="background-color: #8b0000;">
                    <div class="w3-container">
                        <h2><b>Welcome!</b></h2>
                    </div>
                    <div class="w3-row w3-padding-large" style="font-size: 5.2mm; background-color: #8e8d8a;">
                        <p>
                            This is a live candlestick chart that shows the stock data for any company on the stock market. 
                            By default, the graph focuses on data between the 
                            first day of the current month and the last day of the current month. The chart is capable of showing 
                            data from the first day the company entered the stock market.
                        </p>

                        <p>
                            Candlestick charts are useful,
                            as they provide traders with important price points (opening, closing, high, low) in a clear and visual manner. With that price information,
                            it becomes possible to determine potential price movements based on patterns indicated by the chart. To start, simply input your stock symbol above.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="w3-content" style="max-width:1100px; margin-top: 45px;">
            <div class="w3-container w3-padding-32" id="read">
                <div class="w3-card-2 w3-margin" style="background-color: #8b0000;">
                    <div class="w3-container">
                        <h2><b>How to Read a Candlestick Chart</b></h2>
                    </div>
                    
                    <div class="w3-row w3-padding-large" style="font-size: 5.2mm; background-color: #8e8d8a;">
                        <p>
                            A daily candlestick represents the market's opening, closing, high, and low price for the day. 
                        </p>

                        <p style="display: inline;">
                            The solid colored rectangles show the range between the opening and closing prices for each day. A <p style="background-color: #19c902; padding:0.5mm; display: inline;">green</p>
                            rectangle indicates that the closing price was larger than the opening price (an increase in stock price). On the other hand, a 
                            <p style="background-color: #ff584d; display: inline; padding:0.5mm;">red</p> rectangle indicates that the closing price was less than the opening price (a decrease in stock 
                            price).
                        </p>

                        <p>
                            The thin black lines running through the middle of the colored rectangles represent the highest and lowest prices for the stock on those days.
                            The top of the line shows the highest price, while the bottom of the line shows the lowest price.
                        </p>

                        <p>
                            For information on how to interpret and analyze candlestick chart patterns, check out this <a href="https://www.investopedia.com/trading/candlestick-charting-what-is-it/#mntl-sc-block_1-0-22" target = "_blank">resource</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="w3-content" style="max-width:1100px; margin-top: 45px;">
            <div class="w3-container w3-padding-32" id="tools">
                <div class="w3-card-2 w3-margin" style="background-color: #8b0000;">
                <div class="w3-container">
                    <h2><b>How to Use Chart Tools</b></h2>
                </div>
                <div class="w3-row w3-padding-large" style="font-size: 5.2mm; background-color: #8e8d8a;">
                    <p>
                        On the bottom right side of the chart, there are five tools that you can use to interact with the graph. 
                        To select/unselect a tool, click on it. 
                        Note that the "Pan Tool" and "BoxZoom Tool" cannot be selected at the same time.
                        Here's what each of the tools do:
                    </p>

                    <h3 class="w3-padding-small" style="display: inline-block;"><u><b>Pan Tool:</b></u> <img src="{{ url_for('static', filename='pan.png') }}" alt="pan" style="padding-left: 3mm;"></h3>
                    <div class="w3-container">
                        <div>
                            <p>
                                Allows you to navigate the chart by left-click dragging a mouse
                                or dragging a finger across the plot region. 
                            </p>
                        </div>
                    </div>

                    <h3 class="w3-padding-small" style="display: inline-block;"><b><u>BoxZoom Tool:</u></b> <img src="{{ url_for('static', filename='boxzoom.png') }}" alt="boxzoom" style="padding-left: 3mm;"></h3>
                    <div class="w3-container">
                        <div>
                            <p>
                                Lets you zoom in on a defined rectangular region. This rectangular region
                                is created by left-click dragging a mouse
                                or dragging a finger across the plot region. 
                            </p>
                        </div>
                    </div>

                    <h3 class="w3-padding-small" style="display: inline-block;"><b><u>WheelZoom Tool:</u></b> <img src="{{ url_for('static', filename='scrollzoom.png') }}" alt="wheelzoom" style="padding-left: 3mm;"></h3>
                    <div class="w3-container">
                        <div>
                            <p>
                                This tool allows you to zoom in and out of the plot.
                            </p>
                        </div>
                    </div>

                    <h3 class="w3-padding-small" style="display: inline-block;"><b><u>Save Tool:</u></b> <img src="{{ url_for('static', filename='save.png') }}" alt="save" style="padding-left:3mm"></h3>
                    <div class="w3-container">
                        <div>
                            <p>
                                Saves a PNG image of the current chart.
                            </p>
                        </div>
                    </div>
                       
                    <h3 class="w3-padding-small" style="display: inline-block;"><u><b>Reset Tool:</b></u><img src="{{ url_for('static', filename='reset.png') }}" alt="reset" style="padding-left:3mm"></h3>
                    <div class="w3-container">
                        <div>
                            <p>
                                Restores the plot to its default x-range and y-range values. 
                                The default values for the x-range are the first and last dates of the month, 
                                while the default values for the y-range are the lowest and highest prices 
                                for the stock that month. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <script>
            $(window).on("load", function(){
                $(".loader-wrapper").fadeOut("slow");
            });
        </script>
    </body>

</html>